model_checkpoint_path: "ckpt-38"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_timestamps: 1682003015.1857564
all_model_checkpoint_timestamps: 1682003018.2762783
all_model_checkpoint_timestamps: 1682003027.1281362
all_model_checkpoint_timestamps: 1682003030.6173902
all_model_checkpoint_timestamps: 1682003036.536762
last_preserved_timestamp: 1681996320.6425695
