model_checkpoint_path: "ckpt-34"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_timestamps: 1682002218.472865
all_model_checkpoint_timestamps: 1682002229.4975345
all_model_checkpoint_timestamps: 1682002236.0166593
all_model_checkpoint_timestamps: 1682002248.37665
all_model_checkpoint_timestamps: 1682002254.207468
last_preserved_timestamp: 1681996320.6425695
